{
    "database": {
        "username": "postgres",
        "password": "admin",
        "schema": "principal",
        "host": "localhost",
        "dialect": "postgres"
    },
    "server":{
        "port":8080,
        "cors":{
            "origin":"http://192.168.0.62:5173",
            "credentials":true
        }
    },
    "security":{
        "secret":"abc",
        "tokenExpireTime":"30m",
        "prefixLength":6
    }
}
